# Generated by Django 3.1.2 on 2020-11-09 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0005_remove_actions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='config_url',
            field=models.URLField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='kcidbrevision',
            name='git_repository_url',
            field=models.URLField(blank=True, max_length=400, null=True),
        ),
    ]
