# Generated by Django 3.1.2 on 2020-11-23 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0006_kcidb_url_length'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.artifact'),
        ),
    ]
