# Generated by Django 3.1.5 on 2021-01-15 09:02

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0007_build_log_null'),
    ]

    operations = [
        # Rename Architecture and TestResult fields to save the values for later replacement.
        migrations.RenameField(
            model_name='buildrun',
            old_name='kernel_arch',
            new_name='kernel_arch_to_replace',
        ),
        migrations.RenameField(
            model_name='kcidbbuild',
            old_name='architecture',
            new_name='architecture_to_replace',
        ),
        migrations.RenameField(
            model_name='kcidbtest',
            old_name='status',
            new_name='status_to_replace',
        ),
        migrations.RenameField(
            model_name='testrun',
            old_name='kernel_arch',
            new_name='kernel_arch_to_replace',
        ),
        migrations.RenameField(
            model_name='testrun',
            old_name='result',
            new_name='result_to_replace',
        ),

        # Crate Enum Fields to replace previous FKs.
        migrations.AddField(
            model_name='buildrun',
            name='kernel_arch',
            field=models.IntegerField(choices=[(1, 'generic'), (2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (7, 'x86_64_debug')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='architecture',
            field=models.IntegerField(blank=True, choices=[(1, 'generic'), (2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (7, 'x86_64_debug')], null=True),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='status',
            field=models.CharField(blank=True, choices=[('E', 'ERROR'), ('F', 'FAIL'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='testrun',
            name='kernel_arch',
            field=models.IntegerField(choices=[(1, 'generic'), (2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (7, 'x86_64_debug')], default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testrun',
            name='result',
            field=models.CharField(choices=[('E', 'ERROR'), ('F', 'FAIL'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], default='D', max_length=1),
            preserve_default=False,
        ),
    ]
