# Generated by Django 3.1.5 on 2021-01-15 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0009_populate_typified'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='buildrun',
            name='kernel_arch_to_replace',
        ),
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='architecture_to_replace',
        ),
        migrations.RemoveField(
            model_name='kcidbtest',
            name='status_to_replace',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='kernel_arch_to_replace',
        ),
        migrations.RemoveField(
            model_name='testrun',
            name='result_to_replace',
        ),
        migrations.DeleteModel(
            name='Architecture',
        ),
        migrations.DeleteModel(
            name='TestResult',
        ),
    ]
