# Generated by Django 3.1.5 on 2021-01-21 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0015_remove_pipeline_models'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='kernel_package_url',
        ),
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='make_opts',
        ),
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='repo_path',
        ),
    ]
