# Generated by Django 3.1.5 on 2021-02-05 10:46

from django.db import migrations, models


def populate_project_url(apps, schema_editor):
    """Populate Project instance url."""
    db_alias = schema_editor.connection.alias
    Project = apps.get_model('datawarehouse', 'Project')

    Project.objects.using(db_alias).update(
        instance_url='https://xci32.lab.eng.rdu2.redhat.com'
    )


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0019_patchworkseries_name_length'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='instance_url',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
        migrations.RunPython(populate_project_url)
    ]
