# Generated by Django 3.1.7 on 2021-04-22 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0027_issueregex_match_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbrevision',
            name='git_commit_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
