# Generated by Django 3.2 on 2021-06-09 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0036_rename_description_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='log_excerpt',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='log_excerpt',
            field=models.TextField(blank=True, null=True),
        ),
    ]
