# Generated by Django 3.2 on 2021-06-09 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0039_log_and_log_excerpt_to_kcidbtest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbcheckout',
            name='publishing_time',
        ),
    ]
