# Generated by Django 3.2.4 on 2021-07-01 13:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0044_make_artifact_url_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssueOccurrence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.issue')),
                ('kcidb_build', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbbuild')),
                ('kcidb_checkout', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbcheckout')),
                ('kcidb_test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbtest')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='issues_2',
            field=models.ManyToManyField(related_name='build_2', through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='issues_2',
            field=models.ManyToManyField(related_name='checkout_2', through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='issues_2',
            field=models.ManyToManyField(related_name='test_2', through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
    ]
