# Generated by Django 3.2.5 on 2021-07-08 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0048_alter_issueoccurrence_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueoccurrence',
            name='related_checkout',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='related_issue_ocurrences', to='datawarehouse.kcidbcheckout'),
        ),
    ]
