# Generated by Django 3.2.5 on 2021-07-09 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0050_populate_issueoccurrence_related_checkout'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersubscriptions',
            name='issue_regression_visibility',
            field=models.CharField(choices=[('cc', 'Cc'), ('bcc', 'Bcc')], default='bcc', max_length=3),
            preserve_default=False,
        ),
    ]
