# Generated by Django 3.2.5 on 2021-07-27 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0052_testmaintainer_gitlab_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='universal_id',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
