# Generated by Django 3.2.9 on 2021-11-30 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0081_kcidbbuild_test_plan_missing'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='debug',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
