# Generated by Django 3.2.11 on 2022-03-01 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0091_retrigger_policy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gitlabjob',
            name='job_id',
            field=models.BigIntegerField(),
        ),
    ]
