# Generated by Django 3.2.12 on 2022-04-12 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0097_issueregex_kpet_tree_name_match'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbtest',
            name='status',
            field=models.CharField(blank=True, choices=[('F', 'FAIL'), ('E', 'ERROR'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], max_length=1, null=True),
        ),
    ]
