# Generated by Django 3.2.13 on 2022-06-07 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0100_kcidbcheckout_all_sources_targeted'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueoccurrence',
            name='kcidb_testresult',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.kcidbtestresult'),
        ),
    ]
