# Generated by Django 3.2.13 on 2022-07-01 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0103_provenancecomponent'),
    ]

    operations = [
        migrations.AddField(
            model_name='provenancecomponent',
            name='service_name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
