# Generated by Django 4.1.7 on 2023-03-30 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0116_add_source_package_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provenancecomponent',
            name='url',
            field=models.URLField(unique=True),
        ),
    ]
