# Generated by Django 4.1.10 on 2023-07-13 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0119_alter_artifact_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbcheckout',
            name='notification_send_ready_for_test_post',
        ),
        migrations.RemoveField(
            model_name='kcidbcheckout',
            name='notification_send_ready_for_test_pre',
        ),
    ]
