# Generated by Django 4.1.11 on 2023-09-19 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0124_alter_issueregex_package_name_match'),
    ]

    operations = [
        migrations.AddField(
            model_name='issueregex',
            name='testresult_name_match',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
