# Generated by Django 4.1.11 on 2023-10-03 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0125_issueregex_testresult_name_match'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='url',
            field=models.URLField(max_length=2000),
        ),
    ]
