# Generated by Django 4.1.11 on 2023-09-11 17:29

from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0126_expand_artifact_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbtest',
            name='status',
            field=models.CharField(blank=True, choices=[('F', 'FAIL'), ('E', 'ERROR'), ('M', 'MISS'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='kcidbtestresult',
            name='status',
            field=models.CharField(blank=True, choices=[('F', 'FAIL'), ('E', 'ERROR'), ('M', 'MISS'), ('P', 'PASS'), ('D', 'DONE'), ('S', 'SKIP'), ('N', 'NEW')], max_length=1, null=True),
        ),
    ]
