# Generated by Django 5.0.7 on 2024-08-02 15:17

from django.db import migrations


def merge_records(apps, schema_editor):
    LDAPGroupLink = apps.get_model('datawarehouse', 'LDAPGroupLink')
    Group = apps.get_model('auth', 'Group')

    # Create a LDAPGroupLink for each filter_query, use the new description field to distinguish the existent records
    for link in LDAPGroupLink.objects.all():
        link_with_same_query, _ = LDAPGroupLink.objects.get_or_create(
            description=link.filter_query, filter_query=link.filter_query, defaults={"group": link.group}
        )

        # Add the current group to the new groups field
        link_with_same_query.groups.add(link.group)
        link_with_same_query.extra_users.add(*link.extra_users.all())

    # Delete old links
    LDAPGroupLink.objects.filter(description=None).delete()


def split_records(apps, schema_editor):
    LDAPGroupLink = apps.get_model('datawarehouse', 'LDAPGroupLink')
    Group = apps.get_model('auth', 'Group')

    for link in LDAPGroupLink.objects.all():
        for group in link.groups.all():
            new_link, created = LDAPGroupLink.objects.get_or_create(
                filter_query=link.filter_query,
                group=group,
            )
            new_link.extra_users.add(*link.extra_users.all())
        link.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0140_ldapgrouplink_nullable_group_and_add_groups'),
    ]

    operations = [
        migrations.RunPython(merge_records, reverse_code=split_records, atomic=True),
    ]
