# Generated by Django 5.0.7 on 2024-08-02 15:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0141_ldapgrouplink_fill_groups'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ldapgrouplink',
            name='group',
        ),
    ]
