# Generated by Django 4.1.13 on 2024-05-01 18:39

from django.db import migrations, models

from django.db import migrations
from django.db import models
import django.db.models.deletion


def clear_test(apps, schema_editor):
    """Remove kcidb_test in IssueOccurrence with kcidb_testresult."""
    IssueOccurrence = apps.get_model("datawarehouse", "IssueOccurrence")
    IssueOccurrence.objects.filter(kcidb_test__isnull=False, kcidb_testresult__isnull=False).update(kcidb_test=None)


def fill_test(apps, schema_editor):
    """Set kcidb_test in IssueOccurrence with kcidb_testresult."""
    IssueOccurrence = apps.get_model("datawarehouse", "IssueOccurrence")
    KCIDBTestResult = apps.get_model("datawarehouse", "KCIDBTestResult")
    IssueOccurrence.objects.filter(kcidb_test__isnull=True, kcidb_testresult__isnull=False).update(
        kcidb_test=models.Subquery(
            KCIDBTestResult.objects.filter(pk=models.OuterRef('kcidb_testresult')).values('test')[:1]
        )
    )

class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0142_ldapgrouplink_remove_group'),
    ]

    operations = [
        migrations.RunPython(clear_test, fill_test),
        migrations.AddConstraint(
            model_name='issueoccurrence',
            constraint=models.UniqueConstraint(fields=('issue_id', 'kcidb_checkout_id', 'kcidb_build_id', 'kcidb_test_id', 'kcidb_testresult_id'), name='unique_issue_kcidb_object'),
        ),
        migrations.AddConstraint(
            model_name='issueoccurrence',
            constraint=models.CheckConstraint(check=models.Q(('kcidb_checkout__isnull', False), ('kcidb_build__isnull', False), ('kcidb_test__isnull', False), ('kcidb_testresult__isnull', False), _connector='XOR'), name='required_kcidb_object'),
        ),
    ]
