# Generated by Django 5.1.2 on 2024-10-09 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0144_oidcuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='retrigger',
        ),
        migrations.RemoveField(
            model_name='kcidbtest',
            name='retrigger',
        ),
    ]
