# Generated by Django 5.1.4 on 2025-01-03 14:13

from django.db import migrations, models


def consolidate_test_names(apps, schema_editor):
    """Update references to Test with the same name keeping the smallest ID possible."""
    Test = apps.get_model('datawarehouse', 'Test')
    KCIDBTest = apps.get_model('datawarehouse', 'KCIDBTest')

    for test in Test.objects.all().order_by("name", "-id"):
        # Find the first duplicate with a lower ID
        previous = Test.objects.filter(name=test.name, id__lt=test.id).order_by("id").first()

        if not previous:
            print(f"DEBUG: No duplicates for {test.name}")
            continue

        print(f"⚠️ WARNING: Updating {test} references to {previous}")

        # Update references in KCIDBTest
        KCIDBTest.objects.filter(test=test).update(test=previous)

        # Merge maintainers from the duplicate test to the previous one
        previous.maintainers.add(*test.maintainers.all())

        print(f"⚠️ WARNING: Deleting {test}: {test.universal_id=} {test.fetch_url=}")
        # Delete the duplicate test
        test.delete()


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('datawarehouse', '0145_remove_kcidbbuild_retrigger_and_more'),
    ]

    operations = [
        migrations.RunPython(consolidate_test_names, migrations.RunPython.noop, atomic=True),
        migrations.AlterField(
            model_name='test',
            name='name',
            field=models.CharField(unique=True),
        ),
    ]
