# Generated by Django 5.1.5 on 2025-01-30 03:47

import datawarehouse.models.issue_models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0146_unique_test_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='tags',
            field=datawarehouse.models.issue_models.ChoiceArrayField(base_field=models.CharField(blank=True, choices=[('VERIFIED_WONTFIX', 'Issue will not be resolved due to WONTFIX ticket status')], max_length=20), blank=True, default=list, size=None),
        ),
    ]
